<?xml version="1.0" encoding="UTF-8"?>
<project name="BackpackHero" default="jar" basedir=".">

    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="classes.dir" value="classes"/>
    <property name="docs.dir" value="docs"/>
    <property name="javadoc.dir" value="${docs.dir}/doc"/>
    <property name="jar.name" value="BackpackHero.jar"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${classes.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <delete dir="${javadoc.dir}"/>
        <delete file="${jar.name}"/>
    </target>

    <target name="compile">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" 
               includeantruntime="false" classpathref="classpath"/>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="javadoc">
        <mkdir dir="${javadoc.dir}"/>
        <javadoc destdir="${javadoc.dir}" sourcepath="${src.dir}" 
                 packagenames="fr.uge.backpackhero.*" locale="en_US" 
                 windowtitle="Backpack Hero API" classpathref="classpath">
        </javadoc>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${jar.name}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="fr.uge.backpackhero.Main"/>
                <attribute name="Class-Path" value="lib/zen.jar"/> 
            </manifest>
        </jar>
    </target>

</project>